<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
         background:linear-gradient(135deg,#0f0c29 0%,#2a003f 30%,#b3005e 90%,#002eff 90%);
    }
    .container {
        width: 400px;
        background-color: rgb(210, 200, 181);
        padding: 20px;
        margin: 30px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        height: 430px;
    }
 
    .contain {
        background-image:url(sexy.jpg) ;
        height: 60px;
        padding-bottom:20px ;
        padding-left: 30px;
        margin-top: -40px;
        margin-left: -20px;
        border-radius: 5px;
        width: 410px;
    }
    h2 {
       text-align: center;
      padding-top: 20px;
      
    }
    label {
        display: inline-block;
        width: 150px;
        font-weight: bold;
        margin-top: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="messages"]{
        width: 230px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .error {
        color: rgb(255, 0, 0);
        font-size: 0.85em;
        display: none;
    }
    .form-group {
        margin-bottom: 15px;
    }
     button {
        width: 50%;
        padding: 10px;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 1em;
        cursor: pointer;
        margin-top: 30px;
        flex-direction: row;
        align-items: center;
        margin-left:100px ;
        
    } 
    button:hover {
        background-color: #357ae8;
    }

   .cont{
    transition: cubic-bezier(0.23, 1, 0.320, 1);
    scroll-behavior: smooth;
   }
   </style>
</head>
<body>
    <div class="container">
        <div class="contain">
        <h2>CONTACT FORM</h2>
    </div>
    <form id="registrationForm">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" id="firstName">
            <div class="error" id="firstNameError">First Name is required</div>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="lastName">
            <div class="error" id="lastNameError">Last Name is required</div>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email">
            <div class="error" id="emailError">Email ID is required</div>
        </div>

        <div class="form-group">
            <label>Messages</label>
            <input type="messages" id="messages">
            <div class="error" id="messagesError">messages is required</div>
        </div>
        <button type="submit">Submit<i class="fa-solid fa-arrow-right"></i></button>
    </form>

    
<script>
 document.getElementById("registrationForm").addEventListener("submit", function(event) {
   event.preventDefault();

    let isValid = true;

    function showError(id, condition) {
        const errorElement = document.getElementById(id);
        if (condition) {
            errorElement.style.display = "block";
            isValid = false;
        } else {
            errorElement.style.display = "none";
        }
    }

    let firstName = document.getElementById("firstName").value.trim();
    let lastName = document.getElementById("lastName").value.trim();
    let email = document.getElementById("email").value.trim();
    let messages = document.getElementById("messages").value.trim();
    showError("firstNameError", firstName === "");
    showError("lastNameError", lastName === "");
    showError("emailError", email === "");
    showError("messagesError", messages === "");
 }) 
</script> 
</body>
</html>