<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
        }

        p{
            text-align: center;
            background-color: burlywood;
        }
        .course-cards-container {
  display: flex; 
  justify-content: center;
  gap: 20px; 
  margin-top: 40px;
}

.course-card {
  background-color: wheat;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  text-align: center;
  height: 70px;
}
.course-card:hover{
      background-color: rgb(46, 46, 136);
      color: white;
      cursor: pointer;
      }

.course-card.active {
  background-color: #007bff; /* The blue active card color */
  color: #fff;
  box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
}




.course-card.active .card-icon {
  background-color: #fff;
}

.course-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}

.course-card p {
  font-size: 14px;
  color: #888;
}

.course-card.active p {
  color: #fff; /* White text for the active card */
}
    </style>
</head>
<body>
    <h1>You are welcome <span class="username"></span></h1>
    <p>which couse will you like to know more about</p>
    <div class="course-cards-container">
    <div class="course-card">
      <div class="card-icon">
        </div>
      <div class="card-content">
        <i class="fa-solid fa-people-line"></i>
        <h3><a href="digita.html">Digital Marketing</a></h3>
        <p>286 Courses</p>
      </div>
    </div>
    <div class="course-card">
      <div class="card-icon">
        </div>
      <div class="card-content">
        <i class="fa-solid fa-people-line"></i>
        <h3><a href="ui.html">UI/UX Design</a></h3>
        <p>140 Courses</p>
      </div>
    </div>
    <div class="course-card">
      <div class="card-icon">
        </div>
      <div class="card-content">
        <i class="fa-solid fa-people-line"></i>
        <h3>Graphic Design</h3>
        <p>245 Courses</p>
      </div>
    </div>
    <div class="course-card">
      <div class="card-icon">
        </div>
      <div class="card-content">
        <i class="fa-solid fa-people-line"></i>
        <h3>Web Development</h3>
        <p>206 Courses</p>
      </div>
    </div>
  </div>
    <script>
        let username = document.querySelector(".username")
          let userData = JSON.parse(localStorage.getItem("userInfo"));
          let fullname = userData.fullname;

          username.innerText = fullname;
          console.log(userData.fullname)
    </script>
</body>
</html>