<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
         body{
            background:url(WhatsApp\ Image\ 2025-07-27\ at\ 12.26.54_631df530.jpg);
        }
        .icon{
            font-size: 100px;
            text-align: center;
        }

        .container{
            /* background-color: wheat; */
             width: 250px;
        padding: 20px;
        margin: 30px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 50px;
        height: 300px;
        }
        h2{
            text-align: center;
            color: rgb(111, 10, 10);
        }
        label {
        display: inline-block;
        width: 150px;
        font-weight: bold;
        color: green;
        
    }
     input[type="text"]{
        width: 230px;
        padding: 7px;
        border: 1px solid #ccc;
        border-radius: 4px;
        
    }
    .form-group{
        margin-bottom: 10px;
    }
    .submit{
        width: 250px;
        border-radius: 10px;
        height: 40px;
        cursor: pointer;
        background-color: rgb(3, 3, 87);
        color: white;
        border: none;
    }
    </style>
</head>
<body>
     <div class="container">
        <div class="icon">
        <i class="fa-solid fa-question"></i>
        </div>
    <h2><b>Forgot Password</b></h2>
    <form id="registrationForm">
        <div class="form-group">
            <form action="submit.php" method="post">
            <label><i class="fa-solid fa-envelope"></i>Enter your email</label>
            <input type="text" id="UserName">
        </div>
        
        <button class="submit"><b>Submit</b></button>
    </form>
</form> 
    
    
</body>
</html>