<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
            overflow: hidden;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            background: url(WhatsApp\ Image\ 2025-07-27\ at\ 12.26.54_631df530.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        body::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .login-wrapper {
            width: 400px;
            padding: 30px;
            border: 1px solid #ffffff80;
            border-radius: 8px;
            text-align: center;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        form{
            display: flex;
            flex-direction: column;
        }

         h2{
            font-size: 2rem;
            color: #d3dbda;
            margin-bottom: 20px;
        }

        .input-field{
            position: relative;
            margin: 15px 0;
            border-bottom: 2px solid #053631;
        }

        .input-field input{
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            color: #cedbda;
            font-size: 1rem;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #032624;
            font-size: 1rem;
            pointer-events: none;
            transition: 0.3s ease;
        }

        .password-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #ffffff80;
        }

        .password-options label{
            display: flex;
            align-items: center;
        }

        #remember {
            accent-color: #09a3f1;
        }
        .password-options label p{
            margin-left: 8px;
        }
        .login-wrapper a{
            color: #ffffff;
            text-decoration: none;
        }

        .login-wrapper a:hover {
            text-decoration: underline;
        }

        button{
            background: #fcfcfc;
            color: #053631;
            font-size: 1rem;
            font-weight: 600;
            padding:  12px 20px;
            border-radius: 3px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: 0.3s ease;
            user-select: none;
            outline: none;
            -webkit-top-highlight-color: transparent
        }

        button:hover {
            background: #053631;
            color: #ffffff;
            border-color: #053631;
        }

        .account-options{
            text-align: center;
            margin-top: 30px;
            color: #f9f6f6;
        }
        .account_options p{
            color: #ffffff;
        }
        .link{
            color: red;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
 <div class="login-wrapper">
        <form method="">
            <h2>Registration</h2>

             <div class="input-field">
                <input type="fullname" required placeholder="Enter your Fullname" class="fullname">
                
            </div>
            <div class="input-field">
                <input type="email" required placeholder="Enter your email" class="email">
                
            </div>

            
                <div class="input-field">
                <input type="date"  class="dob">
            </div>
            <div class="input-field">
                <input type="password" required placeholder="Enter your password" class="password">
            </div>
             <div class="input-field">
                <input type="Confirm" required placeholder="Confirm your password" class="Confirm">
               
            </div>
            <div class="password-options">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                </label>
            </div>
            <button type="submit">Register</button>
            <div class="account-options">
                <p>Already have an account <span class="link"><a href="loginform.html">Login</a></span> </p>
            </div>
        </form>
    </div>
    <script>
        let form = document.querySelector("form");
        let fullname = document.querySelector(".fullname");
        let emaill = document.querySelector(".email");
        let DOB = document.querySelector(".dob") 
        let password = document.querySelector(".password");
        let Confirm = document.querySelector(".Confirm");

     let userInfo = [];
        form.addEventListener("submit", function (e) {
           e.preventDefault();
           if (fullname.value === "" ||
            emaill.value === "" ||
             password.value === ""||
              Confirm.value === ""
       ) {
            alert("All  fill are required");
           } else{
            let userInfo ={
            fullname :fullname.value,
            emaill : emaill.value,
            password : password.value,
            Confirm : Confirm.value,
            };
            let userData = JSON.stringify(userInfo)
            localStorage.setItem("userInfo", userData);
            alert("Your registration successfully");
            window.location.href = "loginform.html";
           }
           });
    </script>

</body>
</html>